.PictureSection {
  position: relative;

  &__background{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px 20px 0 0;

    @media (max-width: $tab) {
      height: 907px;
    }

    @media (max-width: $mob) {
      height: 495px;
    }
  }

  &__gradient{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(360deg, #131313 0%, rgba(19, 19, 19, 0.00) 100%);
  }

  &__container{
    padding-top: 158px;
    padding-bottom: 140px;

    @media (max-width: $tab) {
      padding-top: 124px;
      padding-bottom: 81px;
      padding-left: 49px;
    }

    @media (max-width: $mob) {
      padding-top: 52px;
      padding-bottom: 51px;
      padding-left: 12px;
    }
  }

  &__content{
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (max-width: $mob) {
      gap: 17px;
    }
  }

  &__text{
    color: $white-color;
    font-size: px-to-em(16);
    font-weight: 400;
    line-height: 150%;

    @media (max-width: $tab) {
      max-width: 447px;
    }
  }

  &__button{
    width: 293px;
    height: 60px;

    .ClipButton__button{
      clip-path: polygon(97.4% 0%, 91.5% 100%, 70.24% 99%, 0% 100%, 6.52% 0%);
    }

    @media (max-width: $mob) {
      width: 228px;
      height: 46.689px;

      .ClipButton__item{
        transform: translateX(-8px) rotate(17deg);
        width: 4px;
      }
    }
  }
}
